<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta
         name="viewport"
         content="width=device-width, initial-scale=1.0"
      />
      <title>DOM Manipulation</title>
      <style>
         * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
         }

         body {
            display: flex;
            justify-content: center;
            align-items: center;
         }

         .container {
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            background-color: lightgray;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 50px 125px 100px 300px 50px;
            gap: 20px;
            width: 80%;
            height: 100%;
         }

         .item {
            border: 2px solid blue;
            background-color: lightblue;
         }

         .item1 {
            grid-row: 1 / 2;
            grid-column: 1/4;
         }

         .item2 {
            grid-row: 2/3;
            grid-column: 1/4;
         }

         .item3 {
            grid-row: 3/4;
            grid-column: 1/4;
         }

         .item4 {
            grid-row: 4/5;
            grid-column: 1/2;
            margin-right: 10px;
         }
         .item5 {
            grid-row: 4/5;
            grid-column: 2/3;
            margin-right: 10px;
         }
         .item6 {
            grid-row: 4/5;
            grid-column: 3/4;
            margin-right: 10px;
         }

         .item7 {
            grid-row: 5/6;
            grid-column: 1/4;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="item item1">1</div>
         <div class="item item2">2</div>
         <div class="item item3">3</div>
         <div class="item item4">4</div>
         <div class="item item5">5</div>
         <div class="item item6">6</div>
         <div class="item item7">7</div>
      </div>
   </body>
</html>
